In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_columns', 50)

In [3]:
author = pd.read_csv('dataset/author.csv')
award = pd.read_csv('dataset/award.csv')
book = pd.read_csv('dataset/book.csv')
edition = pd.read_csv('dataset/edition.csv')
format = pd.read_csv('dataset/format.csv')
genders = pd.read_csv('dataset/genders.csv')
info = pd.read_csv('dataset/info.csv')
publisher = pd.read_csv('dataset/publisher.csv')
ratings = pd.read_csv('dataset/ratings.csv')
sales = pd.read_csv('dataset/sales.csv')
series = pd.read_csv('dataset/series.csv')

In [4]:
cols_new = ['book_id', 'title', 'award_name', 'year_won']
award.columns = cols_new

In [5]:
datasets = [author, award, book, edition, format, info, publisher, sales, series, genders, ratings]
datasets_names = ['author', 'award', 'book', 'edition', 'format', 'info', 'publisher', 'sales', 'series', 'genders', 'ratings']

i=0
for dataset in datasets:
    print(f'Dataset: {datasets_names[i]} - Quantidade de duplicadas: {dataset.duplicated().sum()}\n')
    i+=1

Dataset: author - Quantidade de duplicadas: 0

Dataset: award - Quantidade de duplicadas: 0

Dataset: book - Quantidade de duplicadas: 0

Dataset: edition - Quantidade de duplicadas: 0

Dataset: format - Quantidade de duplicadas: 0

Dataset: info - Quantidade de duplicadas: 0

Dataset: publisher - Quantidade de duplicadas: 119

Dataset: sales - Quantidade de duplicadas: 0

Dataset: series - Quantidade de duplicadas: 0

Dataset: genders - Quantidade de duplicadas: 0

Dataset: ratings - Quantidade de duplicadas: 0

In [6]:
# Vamos remover as linhas duplicadas na tabela publisher
publisher.drop_duplicates(inplace=True)

In [7]:
df = pd.merge(book, author, how='left', on='author_id')
df = pd.merge(df, award, how='left', on='book_id')
df = pd.merge(df, edition, how='left', on='book_id')
df = pd.merge(df, format, how='left', on='format_id')
df = pd.merge(df, info, how='left', on='book_id')
df = pd.merge(df, publisher, how='left', on='book_id')
df = pd.merge(df, sales, how='left', on='isbn')
df = pd.merge(df, series, how='left', on='series_id')
df = pd.merge(df, genders, how='left', on='genre_id')
# df = pd.merge(df, ratings, how='left', on='book_id')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67926 entries, 0 to 67925
Data columns (total 35 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   book_id            67926 non-null  object
 1   title_x            67926 non-null  object
 2   author_id          67926 non-null  object
 3   first_name         67926 non-null  object
 4   last_name          67926 non-null  object
 5   birthday           67926 non-null  object
 6   country_residence  67926 non-null  object
 7   hrs_writing_day    67926 non-null  float64
 8   title_y            33908 non-null  object
 9   award_name         33908 non-null  object
 10  year_won           33908 non-null  float64
 11  isbn               67925 non-null  object
 12  format_id          67925 non-null  float64
 13  pub_id_x           67925 non-null  object
 14  publication_date   67925 non-null  object
 15  pages              67925 non-null  float64
 16  print_run_size_k   67925 non-null  float64
 17  price              67925 non-null  float64
 18  format_desc        67925 non-null  object
 19  genre_id           67926 non-null  int64
 20  series_id          41745 non-null  object
 21  volume_number      41745 non-null  float64
 22  name               67925 non-null  object
 23  city               67925 non-null  object
 24  state              67925 non-null  object
 25  country            67925 non-null  object
 26  year_established   67925 non-null  float64
 27  marketing_spend    67925 non-null  float64
 28  pub_id_y           67925 non-null  object
 29  sale_date          67923 non-null  object
 30  discount           3451 non-null   object
 31  item_id            67923 non-null  object
 32  order_id           67923 non-null  object
 33  series_name        41745 non-null  object
 34  genre_desc         67926 non-null  object
dtypes: float64(9), int64(1), object(25)
memory usage: 18.1+ MB

In [9]:
df.head()

,book_id,title_x,author_id,first_name,last_name,birthday,country_residence,hrs_writing_day,title_y,award_name,year_won,isbn,format_id,pub_id_x,publication_date,pages,print_run_size_k,price,format_desc,genre_id,series_id,volume_number,name,city,state,country,year_established,marketing_spend,pub_id_y,sale_date,discount,item_id,order_id,series_name,genre_desc
0,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Alanna Saves the Day,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,CHP,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-1-850,107020-2,NaN,Childrens
1,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Alanna Saves the Day,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,CHP,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-4-9809,107020-4,NaN,Childrens
2,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Alanna Saves the Day,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,CHP,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-41-7081,107020-43,NaN,Childrens
3,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Alanna Saves the Day,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,CHP,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-94-1392,107020-44,NaN,Childrens
4,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Alanna Saves the Day,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,CHP,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-14-6317,107020-5,NaN,Childrens

In [10]:
df.drop(columns=['title_y'], inplace=True)

In [11]:
df.drop(columns=['pub_id_x'], inplace=True)

In [12]:
df.rename(columns={'title_x': 'title', 'pub_id_y': 'pub_id'}, inplace=True)

In [13]:
df.head()

,book_id,title,author_id,first_name,last_name,birthday,country_residence,hrs_writing_day,award_name,year_won,isbn,format_id,publication_date,pages,print_run_size_k,price,format_desc,genre_id,series_id,volume_number,name,city,state,country,year_established,marketing_spend,pub_id,sale_date,discount,item_id,order_id,series_name,genre_desc
0,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-1-850,107020-2,NaN,Childrens
1,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-4-9809,107020-4,NaN,Childrens
2,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-41-7081,107020-43,NaN,Childrens
3,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-94-1392,107020-44,NaN,Childrens
4,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-14-6317,107020-5,NaN,Childrens

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67926 entries, 0 to 67925
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   book_id            67926 non-null  object
 1   title              67926 non-null  object
 2   author_id          67926 non-null  object
 3   first_name         67926 non-null  object
 4   last_name          67926 non-null  object
 5   birthday           67926 non-null  object
 6   country_residence  67926 non-null  object
 7   hrs_writing_day    67926 non-null  float64
 8   award_name         33908 non-null  object
 9   year_won           33908 non-null  float64
 10  isbn               67925 non-null  object
 11  format_id          67925 non-null  float64
 12  publication_date   67925 non-null  object
 13  pages              67925 non-null  float64
 14  print_run_size_k   67925 non-null  float64
 15  price              67925 non-null  float64
 16  format_desc        67925 non-null  object
 17  genre_id           67926 non-null  int64
 18  series_id          41745 non-null  object
 19  volume_number      41745 non-null  float64
 20  name               67925 non-null  object
 21  city               67925 non-null  object
 22  state              67925 non-null  object
 23  country            67925 non-null  object
 24  year_established   67925 non-null  float64
 25  marketing_spend    67925 non-null  float64
 26  pub_id             67925 non-null  object
 27  sale_date          67923 non-null  object
 28  discount           3451 non-null   object
 29  item_id            67923 non-null  object
 30  order_id           67923 non-null  object
 31  series_name        41745 non-null  object
 32  genre_desc         67926 non-null  object
dtypes: float64(9), int64(1), object(23)
memory usage: 17.1+ MB

In [15]:
rating_mean =ratings.groupby('book_id')['rating'].mean().round(2)
df = pd.merge(df, rating_mean, how='left', on='book_id')

In [16]:
rating_count =ratings.groupby('book_id')['rating'].count()
df = pd.merge(df, rating_count, how='left', on='book_id')

In [17]:
df.head()

,book_id,title,author_id,first_name,last_name,birthday,country_residence,hrs_writing_day,award_name,year_won,isbn,format_id,publication_date,pages,print_run_size_k,price,format_desc,genre_id,series_id,volume_number,name,city,state,country,year_established,marketing_spend,pub_id,sale_date,discount,item_id,order_id,series_name,genre_desc,rating_x,rating_y
0,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-1-850,107020-2,NaN,Childrens,4.02,944.0
1,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-4-9809,107020-4,NaN,Childrens,4.02,944.0
2,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-41-7081,107020-43,NaN,Childrens,4.02,944.0
3,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-94-1392,107020-44,NaN,Childrens,4.02,944.0
4,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Caldecott Medal,2186.0,989-28-3705-987-7,6.0,22/9/2185,188.0,10.0,8.99,Trade paperback,1,NaN,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-14-6317,107020-5,NaN,Childrens,4.02,944.0

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67926 entries, 0 to 67925
Data columns (total 35 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   book_id            67926 non-null  object
 1   title              67926 non-null  object
 2   author_id          67926 non-null  object
 3   first_name         67926 non-null  object
 4   last_name          67926 non-null  object
 5   birthday           67926 non-null  object
 6   country_residence  67926 non-null  object
 7   hrs_writing_day    67926 non-null  float64
 8   award_name         33908 non-null  object
 9   year_won           33908 non-null  float64
 10  isbn               67925 non-null  object
 11  format_id          67925 non-null  float64
 12  publication_date   67925 non-null  object
 13  pages              67925 non-null  float64
 14  print_run_size_k   67925 non-null  float64
 15  price              67925 non-null  float64
 16  format_desc        67925 non-null  object
 17  genre_id           67926 non-null  int64
 18  series_id          41745 non-null  object
 19  volume_number      41745 non-null  float64
 20  name               67925 non-null  object
 21  city               67925 non-null  object
 22  state              67925 non-null  object
 23  country            67925 non-null  object
 24  year_established   67925 non-null  float64
 25  marketing_spend    67925 non-null  float64
 26  pub_id             67925 non-null  object
 27  sale_date          67923 non-null  object
 28  discount           3451 non-null   object
 29  item_id            67923 non-null  object
 30  order_id           67923 non-null  object
 31  series_name        41745 non-null  object
 32  genre_desc         67926 non-null  object
 33  rating_x           67923 non-null  float64
 34  rating_y           67923 non-null  float64
dtypes: float64(11), int64(1), object(23)
memory usage: 18.1+ MB

In [19]:
df.shape

(67926, 35)

In [20]:
df.drop(columns=['genre_id', 'series_id', 'format_id','isbn'], inplace=True)

In [21]:
df.rename(columns={'pub_id':'publisher_id', 'name':'pub_name', 'city':'pub_city', 'state':'pub_state', 'country':'pub_country', 'rating_x':'rating_mean', 'rating_y':'rating_count', 'genre_desc':'genre', 'format_desc':'format'}, inplace=True)

In [22]:
df.head(1)

,book_id,title,author_id,first_name,last_name,birthday,country_residence,hrs_writing_day,award_name,year_won,publication_date,pages,print_run_size_k,price,format,volume_number,pub_name,pub_city,pub_state,pub_country,year_established,marketing_spend,publisher_id,sale_date,discount,item_id,order_id,series_name,genre,rating_mean,rating_count
0,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,27/11/2122,United States,1.0,Caldecott Medal,2186.0,22/9/2185,188.0,10.0,8.99,Trade paperback,NaN,Cedar House Publishers,Friday Harbor,Washington,USA,1906.0,72000.0,CHP,2/1/2193,NaN,107020-1-850,107020-2,NaN,Childrens,4.02,944.0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67926 entries, 0 to 67925
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   book_id            67926 non-null  object
 1   title              67926 non-null  object
 2   author_id          67926 non-null  object
 3   first_name         67926 non-null  object
 4   last_name          67926 non-null  object
 5   birthday           67926 non-null  object
 6   country_residence  67926 non-null  object
 7   hrs_writing_day    67926 non-null  float64
 8   award_name         33908 non-null  object
 9   year_won           33908 non-null  float64
 10  publication_date   67925 non-null  object
 11  pages              67925 non-null  float64
 12  print_run_size_k   67925 non-null  float64
 13  price              67925 non-null  float64
 14  format             67925 non-null  object
 15  volume_number      41745 non-null  float64
 16  pub_name           67925 non-null  object
 17  pub_city           67925 non-null  object
 18  pub_state          67925 non-null  object
 19  pub_country        67925 non-null  object
 20  year_established   67925 non-null  float64
 21  marketing_spend    67925 non-null  float64
 22  publisher_id       67925 non-null  object
 23  sale_date          67923 non-null  object
 24  discount           3451 non-null   object
 25  item_id            67923 non-null  object
 26  order_id           67923 non-null  object
 27  series_name        41745 non-null  object
 28  genre              67926 non-null  object
 29  rating_mean        67923 non-null  float64
 30  rating_count       67923 non-null  float64
dtypes: float64(10), object(21)
memory usage: 16.1+ MB

In [24]:
# birthday
# year won
# publication date
# pages
# print_run_size_k
# volume_number
# year_established
# discount
# sale_date
# rating_count

In [25]:
df.birthday = pd.to_datetime(df.birthday)

C:\Users\Victor\AppData\Local\Temp\ipykernel_8672\2151910894.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df.birthday = pd.to_datetime(df.birthday)

In [26]:
df.year_won = df.year_won.astype('Int64')

In [27]:
df.publication_date = pd.to_datetime(df.publication_date)

C:\Users\Victor\AppData\Local\Temp\ipykernel_8672\1585851562.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df.publication_date = pd.to_datetime(df.publication_date)

In [28]:
df.pages = df.pages.astype('Int64')

In [29]:
df.print_run_size_k = df.print_run_size_k.astype('Int64')

In [30]:
df.volume_number = df.volume_number.astype('Int64')

In [31]:
df.year_established = df.year_established.astype('Int64')

In [32]:
df.discount.replace(',', '.', regex=True, inplace=True)

In [33]:
df.discount = df.discount.astype('float64')

In [34]:
df.sale_date =pd.to_datetime(df.sale_date, format='%d/%m/%Y')

In [35]:
df.rating_count = df.rating_count.astype('Int64')

In [36]:
df.head()

,book_id,title,author_id,first_name,last_name,birthday,country_residence,hrs_writing_day,award_name,year_won,publication_date,pages,print_run_size_k,price,format,volume_number,pub_name,pub_city,pub_state,pub_country,year_established,marketing_spend,publisher_id,sale_date,discount,item_id,order_id,series_name,genre,rating_mean,rating_count
0,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,2122-11-27,United States,1.0,Caldecott Medal,2186,2185-09-22,188,10,8.99,Trade paperback,<NA>,Cedar House Publishers,Friday Harbor,Washington,USA,1906,72000.0,CHP,2193-01-02,NaN,107020-1-850,107020-2,NaN,Childrens,4.02,944
1,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,2122-11-27,United States,1.0,Caldecott Medal,2186,2185-09-22,188,10,8.99,Trade paperback,<NA>,Cedar House Publishers,Friday Harbor,Washington,USA,1906,72000.0,CHP,2193-01-02,NaN,107020-4-9809,107020-4,NaN,Childrens,4.02,944
2,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,2122-11-27,United States,1.0,Caldecott Medal,2186,2185-09-22,188,10,8.99,Trade paperback,<NA>,Cedar House Publishers,Friday Harbor,Washington,USA,1906,72000.0,CHP,2193-01-02,NaN,107020-41-7081,107020-43,NaN,Childrens,4.02,944
3,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,2122-11-27,United States,1.0,Caldecott Medal,2186,2185-09-22,188,10,8.99,Trade paperback,<NA>,Cedar House Publishers,Friday Harbor,Washington,USA,1906,72000.0,CHP,2193-01-02,NaN,107020-94-1392,107020-44,NaN,Childrens,4.02,944
4,AD222,Alanna Saves the Day,BH149,Bernard,Hopf,2122-11-27,United States,1.0,Caldecott Medal,2186,2185-09-22,188,10,8.99,Trade paperback,<NA>,Cedar House Publishers,Friday Harbor,Washington,USA,1906,72000.0,CHP,2193-01-02,NaN,107020-14-6317,107020-5,NaN,Childrens,4.02,944

In [37]:
df['author_name'] = df['first_name'] + ' ' + df['last_name']
df.drop(columns=['first_name', 'last_name'], inplace=True)

In [38]:
df.isnull().sum()

book_id                  0
title                    0
author_id                0
birthday                 0
country_residence        0
hrs_writing_day          0
award_name           34018
year_won             34018
publication_date         1
pages                    1
print_run_size_k         1
price                    1
format                   1
volume_number        26181
pub_name                 1
pub_city                 1
pub_state                1
pub_country              1
year_established         1
marketing_spend          1
publisher_id             1
sale_date                3
discount             64475
item_id                  3
order_id                 3
series_name          26181
genre                    0
rating_mean              3
rating_count             3
author_name              0
dtype: int64

In [39]:
df_copy = df.copy()

In [40]:
# Vamos dropar a linha que não possuem publisher nem sale_date
df.dropna(subset=['publisher_id'], inplace=True)

In [41]:
# Vamos dropar as linhas do livro Cimornul (CC830) que não tem dados de venda
df.dropna(subset=['sale_date'], inplace=True)

In [42]:
df.discount.fillna(0, inplace=True)

In [43]:
df.volume_number.fillna(0, inplace=True)

### Duplicados

In [47]:
df.duplicated().sum()

0